# docker/.env

# Site Config
BASEURL=http://localhost/
WWW_PORT=80

# Database Config
DBNAME=envdru9
DBUSER=envdru9
DBPASS=envdru9
DBHOST=db1
DBROOT=secret
DBBACKUP=backup

APP_ENV=dev
APP_SECRET=3bdaeeb872524b7d1b3d28ec29a48528
